# Configuration file

modules {
    # null [default: true]
    B:BigReactors=true

    # null [default: true]
    B:BundledRedstone=true

    # null [default: true]
    B:CarpentersBlocks=true
    B:EnderIO=true

    # null [default: true]
    B:EnderStorage=true

    # null [default: true]
    B:Forestry=true

    # null [default: true]
    B:ForgeMultipart=true

    # null [default: true]
    B:IronChest=true

    # null [default: true]
    B:MineTweaker3=true
    B:NotEnoughItems=true

    # null [default: true]
    B:Railcraft=true

    # null [default: true]
    B:Waila=true
}


