# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=0f88720a-f92b-4339-925c-d0b7f51c5ca2

    # Set to true to disable all reporting
    B:opt-out=false
}


